<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }
    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }
    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    let isRunning = false;

    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');
    const stopWatch = (() => {
      let min = 0;
      let sec = 0;
      let millisec = 0;
      return () => {
        millisec++;
        if (millisec > 99) {
          sec++;
          millisec = 0;
        }
        if (sec > 59) {
          min++;
          sec = 0;
        }
        $display.textContent = `${min > 9 ? min : '0' + min}:${sec > 9 ? sec : '0' + sec}:${millisec > 9 ? millisec : '0' + millisec}`;
      };
    })();
    
    $control.onclick = (e => {
      let timerId;

      return () => {
        if (isRunning) {
          clearInterval(timerId);

          isRunning = false;
        } else {
          timerId = setInterval(() => {
            stopWatch();

            isRunning = true;
          }, 10);
        }
        e.target.textContent = isRunning ? 'Start' : 'Stop';
      };
    })();
  </script>
</body>
</html>